<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h2{
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }

        p{
            font-size: 25px;
            color: #fff;
        }

        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: 

            linear-gradient(
                rgb(0,0,0,0.3),
                rgb(0,0,0,0.3)
            ),
            
            url('grate.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }

        .sec-2{
            background-image: 
            linear-gradient(
                rgb(0,0,0,0.3),
                rgb(0,0,0,0.3)
            ),
            url('time.jpg');

            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        
        .sec-3{
            background-image: 
            linear-gradient(
                rgb(0,0,0,0.3),
                rgb(0,0,0,0.3)
            ),
            url('less.jpg');
            
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        
        .sec-4{
            background-image: 
            linear-gradient(
                rgb(0,0,0,0.3),
                rgb(0,0,0,0.3)
            ),
            url('manage.jpg');
            
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        
        .sec-5{
            background-image: 
            linear-gradient(
                rgb(0,0,0,0.3),
                rgb(0,0,0,0.3)
            ),
            url('pure.jpg');
            
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        
        .sec-6{
            background-image: 
            linear-gradient(
                rgb(0,0,0,0.3),
                rgb(0,0,0,0.3)
            ),
            url('less.jpg');
            
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        
        .sec-7{
            background-image: 
            linear-gradient(
                rgb(0,0,0,0.3),
                rgb(0,0,0,0.3)
            ),
            url('copy.jpg');
            
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        
        .sec-8{
            background-image: 
            linear-gradient(
                rgb(0,0,0,0.3),
                rgb(0,0,0,0.3)
            ),
            url('mmm.jpg');
            
            background-repeat: no-repeat;
            background-size: 100% auto;
        } 
    </style>

</head>
<body>
    <section class="sec-1">
        <div>
            <h2>Welcome Back to my Page</h2>
            <p>I'm Harsh and I'm a web developer</p>
        </div>
    </section>

    <section class="sec-2">
        <div>
            <h2>Showing over all skill's</h2>
            <p>HTML | CSS | JAVASCRIPT</p>
        </div>
    </section>


    <section class="sec-3">
        <div>
            <h2>Some BLOG'S Deserve it..!</h2>
            <p>Hello, you are to let on my first time to..!</p>
        </div>
    </section>


    <section class="sec-4">
        <div>
            <h2>Here are chase to you goals</h2>
            <p>Now you call my as Lightness in world's</p>
        </div>
    </section>


    <section class="sec-5">
        <div>
            <h2>Time are not important to access you goal's</h2>
            <p>Focus is most important in your life..!</p>
        </div>
    </section>


    <section class="sec-6">
        <div>
            <h2>Not above in other in detail's</h2>
            <p>sometimes you rock on there life and never stop learning..!</p>
        </div>
    </section>

    <section class="sec-7">
        <div>
            <h2>Meaning full toys obb'y</h2>
            <p>Lightness is very simple to others in any life times..!</p>
        </div>
    </section>


    <section class="sec-8">
        <div>
            <h2>Ending point is near by Whole keep down</h2>
            <p>Thank's For visit my Over site Happing Ending..!</p>
        </div>
    </section>
</body>
</html>